{
  "Jwt": {
    "Key": "G8uK#s4Vx!tLmZpF2@eNhR93YqWdBcTu!",
    "Issuer": "PersonalFinanceManager",
    "Audience": "PersonalFinanceManager.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
