{
    "Scheduler": {
      "DefaultConnection": "Server=localhost;Database=PersonalFinanceDB;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True;",
      "Jobs": [
        {
          "JobName": "TransactionUpdateJobDB",
          "JobType": "DB",
          "CronSchedule": "0 0 0/4 * * ?",
          "ParametersJson": "{\"CredentialsPath\": \"Data/credentials.json\", \"MaxResults\": 10, \"IsEnabled\": true}"
        },
        {
          "JobName": "MLTrainingJob",
          "JobType": "ML",
          "CronSchedule": "0 0 0 * * ?",
          "ParametersJson": "{\"CategoryModelPath\": \"Data/categoryModel.zip\", \"TypeModelPath\": \"Data/typeModel.zip\", \"IsEnabled\": true}"
        }
      ]
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning", 
        "Microsoft.EntityFrameworkCore": "Warning" 
      }
    }
  }